
.streamlist-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
  text-align: left;
}

.stream-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.stream-input {
  flex: 1;
  padding: 0.5rem;
  font-size: 1rem;
}

.stream-submit {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

.event-list {
  list-style: none;
  padding: 0;
}

.event-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.event-item.completed .event-text {
  text-decoration: line-through;
  opacity: 0.6;
}

.event-text {
  cursor: pointer;
  flex: 1;
}

.actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 0.5rem;
}

.edit-input {
  flex: 1;
  margin-right: 0.5rem;
  padding: 0.3rem;
}
